{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Base oxlint stays off. This config exists to run the gt-ui plugin (the
  // copy and layout laws of the General Translation landing) over the live
  // surfaces of this site: `pnpm lint:code`, part of `pnpm lint:all`.
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "jsPlugins": [
    {
      "name": "gt-ui",
      "specifier": "./scripts/lint/oxlint-plugins/gt-ui.ts"
    }
  ],
  // src/app/d holds the archived design directions (149 files import
  // lucide-react freely); they are not maintained and are not linted.
  "ignorePatterns": [
    "**/.next/**",
    "**/node_modules/**",
    "public/**",
    "deck/**",
    "src/app/d/**",
    "**/*.d.ts"
  ],
  "rules": {},
  // Later overrides win, so the exemptions sit after the rule set.
  "overrides": [
    {
      // The live surfaces: every route outside the archived directions, the
      // shared components and the libraries.
      "files": [
        "src/app/**/*.{js,jsx,ts,tsx}",
        "src/components/**/*.{js,jsx,ts,tsx}",
        "src/lib/**/*.{js,jsx,ts,tsx}"
      ],
      "rules": {
        "gt-ui/single-rail": "error",
        "gt-ui/no-em-dash": "error",
        "gt-ui/no-eyebrow": "error",
        "gt-ui/no-heading-period": "error",
        "gt-ui/cta-title-case": "error",
        "gt-ui/mono-is-not-voice": "error",
        "gt-ui/no-smooth-scroll": "error",
        "gt-ui/no-gif-mark": "error",
        "gt-ui/icon-tiers": "error",
        "gt-ui/inter-only": "error",
        "gt-ui/no-raw-locale-flags": "error",
        "gt-ui/typed-text-var": "error",
        "gt-ui/no-hex-colors": "error"
      }
    },
    {
      // The presenter (/present) scrolls natively, but its paging animates:
      // PresenterApp.tsx and viewer/PrototypeViewer.tsx jump between slides
      // and prototypes with window.scrollTo({ behavior: 'smooth' }).
      // Retiring that is a motion redesign of the presenter, not a lint fix.
      "files": ["src/app/present/**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "gt-ui/no-smooth-scroll": "off"
      }
    },
    {
      // This repository has no LocaleFlag component (the rule's remedy); the
      // principles slide draws its flags from the flag-icons sprite it
      // imports itself.
      "files": ["src/app/present/slides/PrinciplesSlide.tsx"],
      "rules": {
        "gt-ui/no-raw-locale-flags": "off"
      }
    },
    {
      // The three files that load a face beside Inter. DESIGN.md section 4
      // gives the nameplate a serif (Fraunces) and a grotesk (Space Grotesk)
      // voice, and the presenter's intro lockup sets two words in Sora and
      // Instrument Sans. The rule stays on everywhere else, so a font class
      // or an inline fontFamily outside Inter is still reported.
      "files": [
        "src/app/page.tsx",
        "src/lib/brand-fonts.ts",
        "src/app/present/fonts.ts"
      ],
      "rules": {
        "gt-ui/inter-only": "off"
      }
    },
    {
      // Generated by scripts/build/motion.mjs from the motion roster and the
      // research packages. The text is quoted verbatim from their upstream
      // files, and a hand edit is overwritten on the next build. (The skills
      // registry needs no exemption: build/skills.mjs fails on an em dash in
      // a SKILL.md.)
      "files": ["src/lib/motion.ts"],
      "rules": {
        "gt-ui/no-em-dash": "off"
      }
    }
  ]
}
