{
  "flagship": "singularity-dossier",
  "generatedFor": "gallery",
  "sections": [
    {
      "key": "context",
      "label": "Context",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-context-desk-dark.jpg"
    },
    {
      "key": "context",
      "label": "Context",
      "cut": "desk",
      "theme": "light",
      "file": "sec-context-desk-light.jpg"
    },
    {
      "key": "context",
      "label": "Context",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-context-mob-dark.jpg"
    },
    {
      "key": "context",
      "label": "Context",
      "cut": "mob",
      "theme": "light",
      "file": "sec-context-mob-light.jpg"
    },
    {
      "key": "customers",
      "label": "Customers",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-customers-desk-dark.jpg"
    },
    {
      "key": "customers",
      "label": "Customers",
      "cut": "desk",
      "theme": "light",
      "file": "sec-customers-desk-light.jpg"
    },
    {
      "key": "customers",
      "label": "Customers",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-customers-mob-dark.jpg"
    },
    {
      "key": "customers",
      "label": "Customers",
      "cut": "mob",
      "theme": "light",
      "file": "sec-customers-mob-light.jpg"
    },
    {
      "key": "deploy",
      "label": "Deploy",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-deploy-desk-dark.jpg"
    },
    {
      "key": "deploy",
      "label": "Deploy",
      "cut": "desk",
      "theme": "light",
      "file": "sec-deploy-desk-light.jpg"
    },
    {
      "key": "deploy",
      "label": "Deploy",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-deploy-mob-dark.jpg"
    },
    {
      "key": "deploy",
      "label": "Deploy",
      "cut": "mob",
      "theme": "light",
      "file": "sec-deploy-mob-light.jpg"
    },
    {
      "key": "developer",
      "label": "Developer",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-developer-desk-dark.jpg"
    },
    {
      "key": "developer",
      "label": "Developer",
      "cut": "desk",
      "theme": "light",
      "file": "sec-developer-desk-light.jpg"
    },
    {
      "key": "developer",
      "label": "Developer",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-developer-mob-dark.jpg"
    },
    {
      "key": "developer",
      "label": "Developer",
      "cut": "mob",
      "theme": "light",
      "file": "sec-developer-mob-light.jpg"
    },
    {
      "key": "footer",
      "label": "Footer",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-footer-desk-dark.jpg"
    },
    {
      "key": "footer",
      "label": "Footer",
      "cut": "desk",
      "theme": "light",
      "file": "sec-footer-desk-light.jpg"
    },
    {
      "key": "footer",
      "label": "Footer",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-footer-mob-dark.jpg"
    },
    {
      "key": "footer",
      "label": "Footer",
      "cut": "mob",
      "theme": "light",
      "file": "sec-footer-mob-light.jpg"
    },
    {
      "key": "global",
      "label": "Global",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-global-desk-dark.jpg"
    },
    {
      "key": "global",
      "label": "Global",
      "cut": "desk",
      "theme": "light",
      "file": "sec-global-desk-light.jpg"
    },
    {
      "key": "global",
      "label": "Global",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-global-mob-dark.jpg"
    },
    {
      "key": "global",
      "label": "Global",
      "cut": "mob",
      "theme": "light",
      "file": "sec-global-mob-light.jpg"
    },
    {
      "key": "hero",
      "label": "Hero",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-hero-desk-dark.jpg"
    },
    {
      "key": "hero",
      "label": "Hero",
      "cut": "desk",
      "theme": "light",
      "file": "sec-hero-desk-light.jpg"
    },
    {
      "key": "hero",
      "label": "Hero",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-hero-mob-dark.jpg"
    },
    {
      "key": "hero",
      "label": "Hero",
      "cut": "mob",
      "theme": "light",
      "file": "sec-hero-mob-light.jpg"
    },
    {
      "key": "locadex",
      "label": "Locadex",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-locadex-desk-dark.jpg"
    },
    {
      "key": "locadex",
      "label": "Locadex",
      "cut": "desk",
      "theme": "light",
      "file": "sec-locadex-desk-light.jpg"
    },
    {
      "key": "locadex",
      "label": "Locadex",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-locadex-mob-dark.jpg"
    },
    {
      "key": "locadex",
      "label": "Locadex",
      "cut": "mob",
      "theme": "light",
      "file": "sec-locadex-mob-light.jpg"
    },
    {
      "key": "story",
      "label": "Stack story",
      "cut": "desk",
      "theme": "dark",
      "file": "sec-story-desk-dark.jpg"
    },
    {
      "key": "story",
      "label": "Stack story",
      "cut": "desk",
      "theme": "light",
      "file": "sec-story-desk-light.jpg"
    },
    {
      "key": "story",
      "label": "Stack story",
      "cut": "mob",
      "theme": "dark",
      "file": "sec-story-mob-dark.jpg"
    },
    {
      "key": "story",
      "label": "Stack story",
      "cut": "mob",
      "theme": "light",
      "file": "sec-story-mob-light.jpg"
    }
  ]
}